
-----------------------------------------------------

info = {}
info.handler = 'http://urf.im/onlinehandler.php?ip='

if game.GetMap() == 'rp_c18_divrp' then
	// City17
	info.AltServerIP = '37.230.210.75:27015'
	info.ChatPrefix	= 'city17'
	info.AltChatPrefix = 'city 17'
	info.name = 'City17'
	info.desc = [[Приглашаем вас отправиться в лучший город из оставшихся - City 17. 
Знаменитый City 17, светлая и веселая карта, рекомендована новичкам.

Все, что у вас есть здесь (деньги, инвентарь, вип/админ статус и прочее) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
]]

	// Industrial17
	info.AltServerIP2 = '37.230.210.33:27015'
	info.ChatPrefix2 = 'city17i'
	info.AltChatPrefix2 = 'Industrial17'
	info.name2 = 'Industrial 17'
	info.desc2 = [[Приглашаем вас в ночной и запутанный Industrial 17. 
Большая и интересная для изучения карта, идеально подходит для опытных игроков.

Все, что у вас есть здесь (деньги, инвентарь, вип/админ статус и прочее) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
]]
elseif game.GetMap() == 'rp_industrial17_v1' then
	// City17
	info.AltServerIP = '37.230.210.75:27015'
	info.ChatPrefix	= 'city17'
	info.AltChatPrefix = 'city 17'
	info.name = 'City17'
	info.desc = [[Приглашаем вас отправиться в лучший город из оставшихся - City 17. 
Знаменитый City 17, светлая и веселая карта, рекомендована новичкам.

Все, что у вас есть здесь (деньги, инвентарь, вип/админ статус и прочее) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
]]
	
	// City18
	info.AltServerIP2 = '37.230.210.33:27016'
	info.ChatPrefix2	= 'city18'
	info.AltChatPrefix2 = 'city 18'
	info.name2 = 'City18'
	info.desc2 = [[Приглашаем вас отправиться в мрачный - City 18.
City 18 это серьезный HL2RP сервер, где любые нарушения правил и RP процесса жестко караются.
Рекомендовано для искушенных игроков, любящих глубокое погружение в роль. 

Все, что у вас есть здесь (деньги, инвентарь, вип-статус) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
Организации, администраторские привелегии и некоторые донат опции будут не подвержены синхронизации и не будут вам доступны на City 18.
]]
else
	// Industrial17
	info.AltServerIP = '37.230.210.33:27015'
	info.ChatPrefix = 'city17i'
	info.AltChatPrefix = 'Industrial17'
	info.name = 'Industrial 17'
	info.desc = [[Приглашаем вас в ночной и запутанный Industrial 17. 
Большая и интересная для изучения карта, идеально подходит для опытных игроков.

Все, что у вас есть здесь (деньги, инвентарь, вип/админ статус и прочее) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
]]

	// City18
	info.AltServerIP2 = '37.230.210.33:27016'
	info.ChatPrefix2	= 'city18'
	info.AltChatPrefix2 = 'city 18'
	info.name2 = 'City18'
	info.desc2 = [[Приглашаем вас отправиться в мрачный - City 18.
City 18 это серьезный HL2RP сервер, где любые нарушения правил и RP процесса жестко караются.
Рекомендовано для искушенных игроков, любящих глубокое погружение в роль. 

Все, что у вас есть здесь (деньги, инвентарь, вип-статус) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
Организации, администраторские привелегии и некоторые донат опции будут не подвержены синхронизации и не будут вам доступны на City 18.
]]
end